<?xml version="1.0" encoding="utf-8"?>
<!--
You may use, distribute and copy MATSOL for Android under the terms of GNU
General Public License version 3, which is displayed below.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:padding="15dp"
    android:orientation="vertical" >

    <!-- The from fields -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight='1'
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/converter_field_gray"
        android:paddingTop="20dp"
        >
        <TextView
          android:id="@+id/converter_from_label"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight='7'
          android:textSize="8.5sp"
          android:text="From(10):"
        /> 
        <TextView
          android:id="@+id/converter_from_input"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight='1'
          android:gravity="right"
          android:textSize="23sp"
          android:text="0"
        />
    </LinearLayout> 

    <!-- The to fields -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight='1'
        android:gravity="top"
        android:background="@drawable/converter_field_gray"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        >
        <TextView
          android:id="@+id/converter_to_label"
          android:layout_width="fill_parent"
          android:layout_weight='7'
          android:layout_gravity="top"
          android:layout_height="wrap_content"
          android:text="To(2)"
          android:textSize="8.5sp"
          android:paddingLeft="6dp"
        /> 
        <TextView
          android:id="@+id/converter_to_result"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight='1'
          android:text="0"
          android:gravity="right"
          android:textSize="23sp"
          android:paddingRight="6dp"
        />
    </LinearLayout> 

    <!--
    <LinearLayout
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:layout_weight="1"
      android:orientation="horizontal"
      />
-->

    <!-- First button-row -->
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight='1'
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
       <Button
          android:id="@+id/converter_button_b"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/converter_button_gray"
          style="?android:attr/borderlessButtonStyle"
          android:onClick="digitPressed"
          android:text="B"
          />
        <Button
          android:id="@+id/converter_button_c"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/converter_button_gray"
          style="?android:attr/borderlessButtonStyle"
          android:onClick="digitPressed"
          android:text="C"
          />
        <Button
          android:id="@+id/converter_button_d"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/converter_button_gray"
          android:layout_weight="1"
          android:padding="14dp"
          style="?android:attr/borderlessButtonStyle"
          android:onClick="digitPressed"
          android:text="D"
          />
       <Button
          android:id="@+id/converter_button_e"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="E"
          />
       <Button
          android:id="@+id/converter_button_f"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="F"
          />
    </LinearLayout> 

    <!-- second button-row -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight='1'
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
         <Button
          android:id="@+id/converter_button_6"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="6"
          />
         <Button
          android:id="@+id/converter_button_7"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="7"
          />
 
         <Button
          android:id="@+id/converter_button_8"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="8"
          />
        <Button
          android:id="@+id/converter_button_9"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="9"
          />
        <Button
          android:id="@+id/converter_button_a"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="A"
          />
   </LinearLayout> 

     <!-- Third button-row -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight='1'
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
         <Button
          android:id="@+id/converter_button_1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="1"
          />
         <Button
          android:id="@+id/converter_button_2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="2"
          />
 
         <Button
          android:id="@+id/converter_button_3"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="3"
          />
        <Button
          android:id="@+id/converter_button_4"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="4"
          />
        <Button
          android:id="@+id/converter_button_5"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="5"
          />
     </LinearLayout> 

    <!-- Fourth button-row -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight='1'
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
         <Button
          android:id="@+id/converter_button_0"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="16"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="0"
          />
         <Button
          android:id="@+id/converter_button_to"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="22"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="changeTo"
          android:text="To:"
          />
 
         <Button
          android:id="@+id/converter_button_from"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="22"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="changeFrom"
          android:text="From:"
          />
      <!---
        <Button
          android:id="@+id/converter_button_cc"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="23"
          style="?android:attr/borderlessButtonStyle"
          android:text="cc"
          /> -->
        <Button
          android:id="@+id/converter_button_del"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="22"
          style="?android:attr/borderlessButtonStyle"
          android:background="@drawable/converter_button_gray"
          android:onClick="digitPressed"
          android:text="Del"
          />
  </LinearLayout> 
  <!-- 
  <LinearLayout
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:layout_weight="1"
      android:orientation="horizontal"
      />



-->

</LinearLayout>

