<?xml version="1.0" encoding="utf-8"?>
<!--
You may use, distribute and copy MATSOL for Android under the terms of GNU
General Public License version 3, which is displayed below.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical" >
    

</LinearLayout>

