<!--
You may use, distribute and copy MATSOL for Android under the terms of GNU
General Public License version 3, which is displayed below.
-->

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical"
  android:id="@+id/matrix_input_view"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:gravity="center"
  >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/matrix_input_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <Button android:id="@+id/matrix_input_go_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="goButtonCallback"
      android:text="Go!"/>
  </LinearLayout>
  <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
    <ScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scrollbars="horizontal|vertical"
      android:scrollbarAlwaysDrawHorizontalTrack="true"
      >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,0"
            android:id="@+id/matrix_input_table" 
            android:layout_weight=".9"
            >
        </TableLayout>
    </ScrollView>
  </HorizontalScrollView>
</LinearLayout>
